<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ArxisStudio.Controls"
                    xmlns:surface="clr-namespace:ArxisStudio.Surface"
                    xmlns:uidesigner="clr-namespace:ArxisStudio.Surface.UiDesigner">

    <surface:InverseScaleConverter x:Key="InverseScaleConverter" />
    <surface:ScaleDoubleConverter x:Key="ScaleDoubleConverter" />

    <!-- Временная marquee-рамка для area-selection в PART_InteractionOverlayLayer. -->
    <ControlTheme x:Key="SelectionRectangleStyle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="{DynamicResource DesignEditor.MarqueeStrokeBrush}" />
        <Setter Property="StrokeThickness" Value="{DynamicResource DesignEditor.Selection.StrokeThickness}" />
        <Setter Property="Fill" Value="{DynamicResource DesignEditor.MarqueeFillBrush}" />
        <Setter Property="IsHitTestVisible" Value="False"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type uidesigner:DesignEditor}" TargetType="uidesigner:DesignEditor">
        <Setter Property="Background" Value="{DynamicResource DesignEditor.BackgroundBrush}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SelectionRectangleStyle" Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid>
                        <!--
                            Фоновая сетка. Рисуется в экранных координатах и получает
                            viewport напрямую, поэтому ей не нужен ViewportTransform:
                            толщина линий остаётся пиксельной на любом масштабе.
                        -->
                        <surface:DesignGrid Name="PART_Grid"
                                             ViewportLocation="{TemplateBinding ViewportLocation}"
                                             ViewportZoom="{TemplateBinding ViewportZoom}"
                                             IsVisible="{TemplateBinding ShowGrid}" />

                        <!-- Реальное содержимое редактора и item containers. -->
                        <Canvas Name="PART_ItemsLayer"
                                RenderTransform="{TemplateBinding ViewportTransform}"
                                RenderTransformOrigin="0,0">

                            <ItemsPresenter Name="PART_ItemsPresenter">
                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <uidesigner:DesignSurface Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=uidesigner:DesignEditor}}" />
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </Canvas>

                        <!-- Постоянные selection overlays: primary/group adorners и secondary outlines. -->
                        <Canvas Name="PART_SelectionOverlayLayer"
                                IsHitTestVisible="True"
                                RenderTransform="{TemplateBinding ViewportTransform}"
                                RenderTransformOrigin="0,0">
                            <controls:SelectionAdornerLayer Name="PART_SecondarySelectionAdorners"
                                                            Items="{TemplateBinding SecondarySelectionAdorners}"
                                                            ViewportZoom="{TemplateBinding ViewportZoom}"
                                                            ClipToBounds="False"
                                                            IsHitTestVisible="True"
                                                            IsVisible="{TemplateBinding HasMultipleNestedSelection}" />

                            <controls:SelectionAdorner Name="PART_SelectionAdorner"
                                                       Role="Primary"
                                                       ShowHandles="True"
                                                       IsInteractive="True"
                                                       RenderTransform="{Binding ViewportZoom, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseScaleConverter}}"
                                                       RenderTransformOrigin="0,0"
                                                       Canvas.Top="{Binding SelectionBounds.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Canvas.Left="{Binding SelectionBounds.X, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsVisible="{TemplateBinding HasSingleSelection}"
                                                       IsHitTestVisible="True">
                                <controls:SelectionAdorner.Width>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectionBounds.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:SelectionAdorner.Width>
                                <controls:SelectionAdorner.Height>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectionBounds.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:SelectionAdorner.Height>
                            </controls:SelectionAdorner>

                            <controls:SelectionAdorner Name="PART_GroupSelectionAdorner"
                                                       Role="Group"
                                                       ShowHandles="True"
                                                       IsInteractive="True"
                                                       RenderTransform="{Binding ViewportZoom, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseScaleConverter}}"
                                                       RenderTransformOrigin="0,0"
                                                       Canvas.Top="{Binding SelectionBounds.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Canvas.Left="{Binding SelectionBounds.X, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsVisible="{TemplateBinding ShowsGroupFrame}"
                                                       IsHitTestVisible="True">
                                <controls:SelectionAdorner.Width>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectionBounds.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:SelectionAdorner.Width>
                                <controls:SelectionAdorner.Height>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectionBounds.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:SelectionAdorner.Height>
                            </controls:SelectionAdorner>
                        </Canvas>

                        <!-- Временные overlays во время interaction: marquee, guides, previews. -->
                        <Canvas Name="PART_InteractionOverlayLayer"
                                IsHitTestVisible="False"
                                RenderTransform="{TemplateBinding ViewportTransform}"
                                RenderTransformOrigin="0,0">
                            <Rectangle Theme="{TemplateBinding SelectionRectangleStyle}"
                                       RenderTransform="{Binding ViewportZoom, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseScaleConverter}}"
                                       RenderTransformOrigin="0,0"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       IsVisible="{TemplateBinding IsSelecting}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>

                            <!-- Индикатор точки вставки при перестановке среди соседей.
                                 Толщина задаётся здесь, а не в мировых координатах,
                                 поэтому линия одинаково тонкая на любом масштабе. -->
                            <Rectangle Name="PART_ReorderIndicator"
                                       Fill="{DynamicResource DesignEditor.ReorderIndicatorBrush}"
                                       MinWidth="2"
                                       MinHeight="2"
                                       RenderTransform="{Binding ViewportZoom, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseScaleConverter}}"
                                       RenderTransformOrigin="0,0"
                                       Canvas.Top="{Binding ReorderIndicator.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding ReorderIndicator.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       IsVisible="{TemplateBinding IsReordering}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="ReorderIndicator.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource ScaleDoubleConverter}">
                                        <Binding Path="ReorderIndicator.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Canvas>

                        <!--
                            Направляющие. Как и сетка, слой рисует в экранных координатах
                            и получает viewport напрямую: линия остаётся пиксельной на
                            любом масштабе, а растущая вместе с зумом закрывала бы макет.
                        -->
                        <controls:SnapGuideLayer Name="PART_SnapGuideLayer"
                                                 IsHitTestVisible="False"
                                                 Guides="{TemplateBinding SnapGuides}"
                                                 UserGuides="{TemplateBinding UserGuides}"
                                                 ShowUserGuides="{TemplateBinding ShowGuides}"
                                                 ShowSnapGuides="{TemplateBinding ShowSnapGuides}"
                                                 GuidePreview="{TemplateBinding GuidePreview}"
                                                 UserGuideBrush="{DynamicResource DesignEditor.UserGuideBrush}"
                                                 LineBrush="{DynamicResource DesignEditor.SnapGuideBrush}"
                                                 CentreLineBrush="{DynamicResource DesignEditor.SnapGuide.CentreBrush}"
                                                 SpacingHints="{TemplateBinding SpacingHints}"
                                                 SpacingBrush="{DynamicResource DesignEditor.SpacingBrush}"
                                                 LineDashStyle="{DynamicResource DesignEditor.SnapGuide.DashStyle}"
                                                 UserGuideDashStyle="{DynamicResource DesignEditor.UserGuide.DashStyle}"
                                                 LineThickness="{DynamicResource DesignEditor.SnapGuide.Thickness}"
                                                 ViewportLocation="{TemplateBinding ViewportLocation}"
                                                 ViewportZoom="{TemplateBinding ViewportZoom}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
